<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .grid {
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        
        .div-grid {
            width: 150px;
            height: 150px;
            background: orangered;
            margin: 5px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
        }
        
        div {
            width: 200px;
            height: 200px;
            background: purple;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid royalblue;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="grid">
        <div class="div-grid">Prueba</div>
        <div class="div-grid">Final</div>


    </section>
    <section class="container">
        <div>Platzi</div>
        <div>Es lo maximo</div>
    </section>
    <div>Platzi</div>
    <div>Es lo maximo</div>
</body>

</html>