<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento con CSS</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: pink;
            position: relative;
            top: 60px;
        }
        
        .item {
            width: 20px;
            height: 20px;
            background: yellow;
            position: absolute;
            right: 0;
        }
        
        nav {
            width: 100%;
            height: 60px;
            background: lightblue;
            position: fixed;
        }
        
        ul p {
            position: sticky;
            top: 600;
        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <div class="container">
        <div class="item"></div>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consequuntur dolores atque consequatur tenetur rem reprehenderit reiciendis sapiente sit perferendis, soluta est quaerat labore alias doloribus sint cumque eligendi ea? Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Id dignissimos quo accusamus aliquid nostrum delectus nulla aperiam minima ducimus, dolorem et doloremque ipsum consequuntur, iste dicta quia eveniet est numquam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Repudiandae beatae dolor blanditiis eligendi, libero eaque numquam quibusdam corporis nihil, mollitia praesentium quo dolore eius odit minima dignissimos! Sint, eos molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
        exercitationem, perferendis asperiores amet quae doloribus necessitatibus eius! Modi, assumenda possimus corrupti, earum sapiente reiciendis fuga quidem nobis quae aut aliquam.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>

</html>