<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases and pseudoelementos</title>
    <style>
        /*Pseudoclases*/
        
        p {
            color: salmon;
        }
        /*PseudoElementos*/
        
        p::first-letter {
            color: yellow;
        }
        
        p::before {
            content: "♒";
        }
        
        p::after {
            content: "";
        }
        
        p:hover {
            color: seagreen;
        }
        /*que aplique los estilos al hijo numero dos del div*/
        
        div p:nth-child(2) {
            color: steelblue;
        }
        
         ::placeholder {
            color: tomato;
        }
    </style>
</head>

<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="Name">
</body>

</html>